#------------------------------------------------------------------------------
# File:   Makefile
# Author: Programación II-Unizar
# Date:   Mayo 2023
# Coms:   Ejemplo de Makefile (MakeCoste) para la práctica 4 de Programación II
#------------------------------------------------------------------------------

#---------------------------------------------------------
# Definición de macros
CC = g++
CPPFLAGS = -std=c++11      #opciones de compilación
LDFLAGS =                      #opciones de linkado
RM = rm -f                     #comando para borrar ficheros

all: main
#-----------------------------------------------------------
# Compilacion
costemsolape.o: costemsolape.cpp
	${CC} -c costemsolape.cpp -I ../practica3 ${CPPFLAGS}
# Linkado
main: costemsolape.o maxsolape.o
	${CC} costemsolape.o maxsolape.o -I ../practica3 -o costemsolape ${LDFLAGS}
maxsolape.o: ../practica3/maxsolape.cpp ../practica3/maxsolape.hpp
	${CC} -c ../practica3/maxsolape.cpp -I ../practica3 ${CPPFLAGS}
#-----------------------------------------------------------	
# LIMPIEZA de todo lo generado. Ojo: se borrarán sin preguntar
clean:
	${RM} costemsolape.o maxsolape.o costemsolape